apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minet-frontend-ingress
  # annotations:
  #  cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  ingressClassName: nginx
  # tls:
  #   - hosts:
  #       - bc-128-fe.play-nooax-ai-with.me
  #     # secretName: letsencrypt-secret
  rules:
  - host: bc-128-fe.play-nooax-ai-with.me
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /
        backend:
          service:
            name: frontend-service    
            port:
              number: 80

              # ingress:8080  svc port 8080: containerPort: 80