apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minet-frontend-ingress
  # annotations:
  #  cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - ab7e6257443c141908792201424ad4b9-1829274389.us-east-2.elb.amazonaws.com
      # secretName: letsencrypt-secret
  rules:
  - host: ab7e6257443c141908792201424ad4b9-1829274389.us-east-2.elb.amazonaws.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: frontend-service
            port:
              number: 80