apiVersion: apps/v1
kind: Deployment
metadata:
   name: minet-frontend
spec:
   replicas: 1
   selector:
      matchLabels:
         app: minet-frontend
         project: bc128-minet
   template:
      metadata:
         labels:
            app: minet-frontend
            project: bc128-minet
      spec:
         containers:
            - name: minet-frontend-pod
              image: ghcr.io/somnath-more/bc128-minet-fe:latest
              imagePullPolicy: Always
              ports:
               - containerPort: 80

  
         imagePullSecrets:
            - name: ghcr-secret